#
# Log4j development configuration for debug level.
#
# Include the "-Dlog4j.configuration=log4j.properties" JVM arguments in your tomcat configuration. 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p\(%d{ISO8601}\): %c:%L - %m%n
log4j.rootLogger=warn, stdout

# Log all dcTrackApp DEBUG messages
log4j.logger.com.raritan.tdz=WARN
log4j.logger.com.raritan.tdz.vbjavabridge=WARN

log4j.logger.BonitaWorkflow=WARN

# Log detail REST calls for PIQ integration
log4j.logger.httpclient.wire=WARN

