<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.25 at 05:22:28 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dctrack.raritan.com/xsd">
    <schemaBindings map="false">
      <package name="com.raritan.dctrack.xsd"/>
    </schemaBindings>
    <bindings scd="tns:dcTrack">
      <class ref="com.raritan.dctrack.xsd.DcTrack"/>
    </bindings>
    <bindings scd="~tns:uiViews">
      <class ref="com.raritan.dctrack.xsd.UiViews"/>
    </bindings>
    <bindings scd="~tns:uiView">
      <class ref="com.raritan.dctrack.xsd.UiView"/>
    </bindings>
    <bindings scd="~tns:uiViewPanel">
      <class ref="com.raritan.dctrack.xsd.UiViewPanel"/>
    </bindings>
    <bindings scd="~tns:uiComponents">
      <class ref="com.raritan.dctrack.xsd.UiComponents"/>
    </bindings>
    <bindings scd="~tns:altUiValueIdFieldMap">
      <class ref="com.raritan.dctrack.xsd.AltUiValueIdFieldMap"/>
    </bindings>
    <bindings scd="~tns:uiComponent">
      <class ref="com.raritan.dctrack.xsd.UiComponent"/>
    </bindings>
    <bindings scd="~tns:uiValueIdField">
      <class ref="com.raritan.dctrack.xsd.UiValueIdField"/>
    </bindings>
    <bindings scd="~tns:uiLookupFields">
      <class ref="com.raritan.dctrack.xsd.UiLookupFields"/>
    </bindings>
    <bindings scd="~tns:dataRow">
      <class ref="com.raritan.dctrack.xsd.DataRow"/>
    </bindings>
    <bindings scd="~tns:dataColumn">
      <class ref="com.raritan.dctrack.xsd.DataColumn"/>
    </bindings>
    <bindings scd="~tns:uiDefaultType">
      <class ref="com.raritan.dctrack.xsd.UiDefaultType"/>
    </bindings>
  </bindings>
</bindings>

